# Android

./: menu.json
RxJava architecture Example/app/: build.gradle  proguard-rules.pro
RxJava architecture Example/app/src/androidTest/java/ru/vinogradov/example/: ApplicationTest.java
RxJava architecture Example/app/src/main/: AndroidManifest.xml
RxJava architecture Example/app/src/main/java/ru/vinogradov/example/cities/: CitiesActivity.java  CitiesAdapter.java  CitiesContract.java  CitiesPresenter.java
RxJava architecture Example/app/src/main/java/ru/vinogradov/example/data/: ApiFactory.java  CitiesService.java  City.java  RxCitiesLoader.java
RxJava architecture Example/app/src/main/res/layout/: activity_list.xml
RxJava architecture Example/app/src/main/res/menu/: menu_list.xml
RxJava architecture Example/app/src/main/res/values/: strings.xml
RxJava architecture Example/app/src/test/java/ru/vinogradov/example/: ExampleUnitTest.java
Simple movies/app/: build.gradle  proguard-rules.pro
Simple movies/app/src/androidTest/java/ru/vino/movies/: ExampleInstrumentedTest.java
Simple movies/app/src/main/: AndroidManifest.xml
Simple movies/app/src/main/java/ru/vino/movies/: IntentStarter.java  MoviesApplication.java  Utils.java
Simple movies/app/src/main/java/ru/vino/movies/api/: MoviesApi.java
Simple movies/app/src/main/java/ru/vino/movies/base/: BasePresenter.java  IPerson.java  PresenterProvider.java  Restorable.java  SaverActivity.java  TransitionListenerAdapter.java
Simple movies/app/src/main/java/ru/vino/movies/di/: ActivityScope.java
Simple movies/app/src/main/java/ru/vino/movies/di/components/: MainComponent.java  MovieInfoActivityComponent.java  MoviesActivityComponent.java
Simple movies/app/src/main/java/ru/vino/movies/di/modules/: ApiModule.java  MovieInfoActivityModule.java  MoviesActivityModule.java  MoviesAppModule.java
Simple movies/app/src/main/java/ru/vino/movies/interactors/: IMoviesInteractor.java  MovieInteractorImpl.java
Simple movies/app/src/main/java/ru/vino/movies/model/: CastModel.java  CreditsModel.java  CrewModel.java  FullMovieModel.java  GenreModel.java  ShortMovieModel.java
Simple movies/app/src/main/java/ru/vino/movies/model/responsemodels/: MoviesResponseModel.java
Simple movies/app/src/main/java/ru/vino/movies/movieinfo/: MovieInfoActivity.java  MovieInfoContract.java  MovieInfoPresenterImpl.java  PersonRecyclerAdapter.java  PersonsListActivity.java
Simple movies/app/src/main/java/ru/vino/movies/movies/: MoviesActivity.java  MoviesContract.java  MoviesListFragment.java  MoviesRecyclerAdapter.java  ViewPagerAdapter.java
Simple movies/app/src/main/java/ru/vino/movies/movies/presenters/: MoviesBasePresenter.java  (+3 more)
Simple movies/app/src/main/java/ru/vino/movies/viewstate/: BaseViewState.java  MovieInfoViewState.java  MoviesViewState.java
Simple movies/app/src/main/java/ru/vino/movies/widgets/: FlingBehavior.java  NestedScrollViewBehavior.java  RecyclerInsetsDecoration.java
Simple movies/app/src/main/res/drawable/: gradient.xml
Simple movies/app/src/main/res/layout/: activity_movie_info.xml  activity_movies.xml  activity_persons_list.xml  divider.xml  error.xml  fragment_movies.xml  item_loading.xml  item_movie.xml  item_person.xml  movie_info.xml
Simple movies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Simple movies/app/src/main/res/values-v21/: styles.xml
Simple movies/app/src/main/res/values-w960dp/: dimens.xml
Simple movies/app/src/test/java/ru/vino/movies/: ExampleUnitTest.java
Weather 2/app/: build.gradle  proguard-rules.pro
Weather 2/app/src/androidTest/java/ru/vino/weather/: ApplicationTest.java
Weather 2/app/src/main/: AndroidManifest.xml
Weather 2/app/src/main/java/ru/vino/weather/: EmptyTransitionListener.java  MainActivity.java  OnBackPressedListener.java  OnFragmentInteractionListener.java  WeatherApplication.java
Weather 2/app/src/main/java/ru/vino/weather/api/: WeatherApi.java
Weather 2/app/src/main/java/ru/vino/weather/base/: BaseFragment.java  BasePresenter.java
Weather 2/app/src/main/java/ru/vino/weather/databases/: DbOpenHelper.java
Weather 2/app/src/main/java/ru/vino/weather/interactors/: IWeatherInteractor.java  WeatherInteractorImpl.java
Weather 2/app/src/main/java/ru/vino/weather/model/: AdministrativeArea.java  Country.java  CurrentConditionModel.java  DailyForecastModel.java  Day.java  Empty.java  Imperial.java  Maximum.java  Metric.java  Minimum.java  PhotoModel.java  Photos.java  Temperature.java  TemperatureForecast.java
Weather 2/app/src/main/java/ru/vino/weather/placedetail/: PlaceDetailContract.java  PlaceDetailFragment.java  PlaceDetailPresenterImpl.java  PlaceDetailViewState.java
Weather 2/app/src/main/java/ru/vino/weather/places/: ItemTouchHelperAdapter.java  PlacesAdapter.java  PlacesContract.java  PlacesFragment.java  PlacesPresenterImpl.java  PlacesViewState.java  SimpleItemTouchHelperCallback.java
Weather 2/app/src/main/java/ru/vino/weather/search/: ResultsAdapter.java  ResultsViewState.java  SearchContract.java  SearchFragment.java  SearchPresenterImpl.java
Weather 2/app/src/main/java/ru/vino/weather/utils/: BooleanTypeAdapter.java  GuiUtils.java
Weather 2/app/src/main/java/ru/vino/weather/widgets/: FABScrollBehavior.java  PlaceDetailTransition.java
Weather 2/app/src/main/res/drawable/: gradient.xml  ic_1.xml  ic_12.xml  ic_14.xml  ic_15.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_22.xml  ic_24.xml  ic_26.xml  ic_29.xml  ic_3.xml  ic_30.xml  ic_31.xml  ic_32.xml  ic_34.xml  ic_37.xml  ic_38.xml  ic_39.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_empty.xml
Weather 2/app/src/main/res/layout/: activity_main.xml  error.xml  fragment_place_detail.xml  fragment_places.xml  fragment_search.xml  item_day.xml  item_place.xml  item_search.xml
Weather 2/app/src/main/res/layout-sw600dp/: activity_main.xml  item_place.xml
Weather 2/app/src/main/res/menu/: menu_cities.xml
Weather 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather 2/app/src/test/java/ru/vino/weather/: ExampleUnitTest.java
(+98 files in other folders)
