<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/place"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:maxLines="1"
    android:ellipsize="end"
    android:fontFamily="sans-serif"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:text="qweqwe"
    android:textSize="16sp" />